CRYPTOKliker/View/TRADEWindow.xaml

<Window x:Class="CRYPTOKliker.TRADEWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CRYPTOKliker" xmlns:helpers="clr-namespace:CRYPTOKliker.ViewModel.Helpers" d:DataContext="{d:DesignInstance Type=helpers:MainViewModel}"
        mc:Ignorable="d" 
       
        Title="TRADEWindow"  Height="400" Width="250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="bububu" Text="0" FontSize="17" FontFamily="Algerian"/>
            <TextBox BorderThickness="1" TextWrapping="Wrap" Text="KTON - В наличии" Foreground="Gold" IsEnabled="False" FontSize="18" FontFamily="Arial Black"/>
        </StackPanel>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2">
            <StackPanel  >
                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <StackPanel>
                        
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="KTON" FontSize="16"/>
                        <TextBox x:Name="KTONVVOD" HorizontalAlignment="Center" TextWrapping="Wrap" Width="54"  />
                        <TextBlock TextWrapping="Wrap" Text="RUB" HorizontalAlignment="Center"/>
                        <TextBox x:Name="RUBOTV" HorizontalAlignment="Center" TextWrapping="Wrap"   Width="54" IsEnabled="False"/>
                        <Button x:Name="Perevod" Content="ПЕРЕВОД" HorizontalAlignment="Center" Command="{Binding PerevodComand}" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                    <StackPanel>
                        
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="KTON" FontSize="16"/>
                        <TextBox x:Name="KTONVOD" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="61" TextChanged="KTONVOD_TextChanged"/>
                        <TextBlock TextWrapping="Wrap" Text="BUCKS" HorizontalAlignment="Center"/>
                        <TextBox x:Name="DOLLARS" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="59" IsEnabled="False"/>
                        <Button x:Name="Perewod" Content="ПЕРЕВОД" HorizontalAlignment="Center" Click="Perewod_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="VIVOD" Grid.Column="1" Content="ВЫВЕСТИ" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Command="{Binding VivestiComand}"/>
    </Grid>
</Window>
